"Treatment" "n_pots" "latex_mean" "latex_median"
"1" "Control" 170 "30.7 (27.7, 34.0)" "27.5 (22.0, 32.0)"
"2" "8.9 cm" 170 "21.2 (19.1, 23.5)" "21.0 (17.0, 22.5)"
"3" "9.5 cm" 170 "17.2 (15.4, 19.2)" "13.5 (12.0, 15.0)"
"4" "10.2 cm" 170 "14.7 (13.2, 16.4)" "13.0 (11.0, 14.0)"
"5" "Control" 139 "23.3 (20.1, 26.8)" "18.0 (13.0, 24.0)"
"6" "8.9 cm" 136 "15.3 (13.4, 17.6)" "12.0 (9.0, 13.0)"
"7" "9.5 cm" 139 "11.6 (10.1, 13.8)" "9.0 (6.0, 11.0)"
"8" "10.2 cm" 138 "10.1 (8.6, 11.9)" "7.5 (6.0, 9.0)"
"9" "Control" 139 "5.9 (5.1, 6.9)" "4.0 (3.0, 4.0)"
"10" "8.9 cm" 136 "5.5 (4.6, 6.6)" "3.0 (2.0, 3.0)"
"11" "9.5 cm" 139 "4.6 (3.8, 5.4)" "3.0 (2.0, 3.0)"
"12" "10.2 cm" 138 "4.3 (3.6, 5.1)" "3.0 (2.0, 3.5)"
