"Treatment" "n_pots" "latex_mean" "latex_median"
"1" "Control" 170 "30.7 (27.7, 33.8)" "27.5 (22.0, 32.0)"
"2" "8.9 cm" 170 "21.2 (19.0, 23.5)" "21.0 (17.0, 23.0)"
"3" "9.5 cm" 170 "17.2 (15.3, 19.1)" "13.5 (12.0, 15.5)"
"4" "10.2 cm" 170 "14.7 (13.1, 16.3)" "13.0 (11.0, 14.0)"
"5" "Control" 139 "23.3 (19.9, 26.8)" "18.0 (14.0, 24.0)"
"6" "8.9 cm" 136 "15.3 (13.3, 17.3)" "12.0 (10.0, 15.0)"
"7" "9.5 cm" 139 "11.6 (9.9, 13.5)" "9.0 (7.0, 11.0)"
"8" "10.2 cm" 138 "10.1 (8.5, 11.7)" "7.5 (6.0, 9.0)"
"9" "Control" 139 "5.9 (5.1, 6.9)" "4.0 (3.0, 5.0)"
"10" "8.9 cm" 136 "5.5 (4.5, 6.5)" "3.0 (2.5, 4.0)"
"11" "9.5 cm" 139 "4.6 (3.8, 5.4)" "3.0 (2.0, 4.0)"
"12" "10.2 cm" 138 "4.3 (3.5, 5.0)" "3.0 (2.0, 4.0)"
